# hms-analytics-demo-harmonyos

./: README.md  README_ZH.md
java/: build.gradle
java/entry/: build.gradle  proguard-rules.pro
java/entry/src/main/: config.json
java/entry/src/main/java/com/huawei/hms/analytics/harmonyosdemo/: MainAbility.java  MyApplication.java  SettingAbility.java
java/entry/src/main/java/com/huawei/hms/analytics/harmonyosdemo/slice/: MainAbilitySlice.java  SettingAbilitySlice.java
java/entry/src/main/resources/base/element/: string.json
java/entry/src/main/resources/base/graphic/: background_ability_main.xml
java/entry/src/main/resources/base/layout/: ability_main.xml  ability_setting.xml
java/entry/src/main/resources/en/element/: string.json
java/entry/src/main/resources/zh/element/: string.json
java/entry/src/test/java/com/huawei/hms/analytics/harmonyosdemo/: ExampleTest.java
